token literal names:
null
'ROOM'
'DOOR'
'MONSTER'
'hp'
'dmg'
'prob'
'ITEM'
'TC'
'WC'
null
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
WORD
WS
OPEN
CLOSE
BLOCK_OPEN
BLOCK_CLOSE

rule names:
gamemap
room
door
monster
hp
dmg
dmg_hilo
prob
item
tc
wc


atn:
[4, 1, 17, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 101, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 12, 0, 0, 32, 48, 5, 16, 0, 0, 33, 39, 3, 4, 2, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 16, 8, 0, 36, 39, 3, 18, 9, 0, 37, 39, 3, 20, 10, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 5, 10, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 12, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 12, 0, 0, 58, 72, 5, 16, 0, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 14, 7, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 5, 10, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 11, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 11, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 11, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 11, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 12, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 17, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 17, 0, 0, 100, 21, 1, 0, 0, 0, 7, 25, 38, 43, 48, 62, 67, 72]