token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'combine'
'repair'
'attack'
'help'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WORD
WS

rule names:
input
command
door
pickup
exit
describe
admire
eat
stats
wield
open
combine
repair
attack
help


atn:
[4, 1, 16, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 79, 0, 30, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 76, 1, 0, 0, 0, 26, 78, 1, 0, 0, 0, 28, 80, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 14, 0, 0, 32, 1, 1, 0, 0, 0, 33, 47, 3, 4, 2, 0, 34, 47, 3, 6, 3, 0, 35, 47, 3, 8, 4, 0, 36, 47, 3, 10, 5, 0, 37, 47, 3, 12, 6, 0, 38, 47, 3, 14, 7, 0, 39, 47, 3, 16, 8, 0, 40, 47, 3, 18, 9, 0, 41, 47, 3, 20, 10, 0, 42, 47, 3, 22, 11, 0, 43, 47, 3, 24, 12, 0, 44, 47, 3, 26, 13, 0, 45, 47, 3, 28, 14, 0, 46, 33, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 15, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 15, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 15, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 15, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 15, 0, 0, 68, 19, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 15, 0, 0, 71, 21, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 15, 0, 0, 75, 23, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 25, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 27, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 29, 1, 0, 0, 0, 1, 46]