token literal names:
null
null
null
null
null

token symbolic names:
null
NEWLINE
WORD
INT
WS

rule names:
input
command


atn:
[4, 1, 4, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 12, 8, 1, 11, 1, 12, 1, 13, 3, 1, 16, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 3, 17, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 1, 1, 0, 0, 0, 7, 16, 5, 2, 0, 0, 8, 11, 5, 2, 0, 0, 9, 10, 5, 4, 0, 0, 10, 12, 7, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 7, 1, 0, 0, 0, 15, 8, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 2, 13, 15]