token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'attack'
'help'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WORD
WS

rule names:
input
command
door
pickup
exit
describe
admire
eat
stats
wield
open
attack
help


atn:
[4, 1, 14, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 67, 0, 26, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 66, 1, 0, 0, 0, 24, 68, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 12, 0, 0, 28, 1, 1, 0, 0, 0, 29, 41, 3, 4, 2, 0, 30, 41, 3, 6, 3, 0, 31, 41, 3, 8, 4, 0, 32, 41, 3, 10, 5, 0, 33, 41, 3, 12, 6, 0, 34, 41, 3, 14, 7, 0, 35, 41, 3, 16, 8, 0, 36, 41, 3, 18, 9, 0, 37, 41, 3, 20, 10, 0, 38, 41, 3, 22, 11, 0, 39, 41, 3, 24, 12, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 13, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 13, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 13, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 13, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 13, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 13, 0, 0, 65, 21, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 23, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 25, 1, 0, 0, 0, 1, 40]